<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>My Project</title>
</head>
<body>
    <header>
        <a class="logo" href="#">O.Yaghi</a>
        <nav class="n">
            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hi, I'am Abdullah Osama <span>Software-Engineer</span></h2>
            <h3>Aiming to get an internship to evolve my skills,<br> And to gain knowledge in market place </h3>
            <a href="#projects" class="main_button">View my work</a>
            
            <div class="Social_icons">
                <a  href="mailto:AbdullahYaghi3214@gmail.com"><i class="fa-solid fa-at"></i></a>
            <a target="_blank" href="https://github.com/Igooloo"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/abdullah-yaghi-2a4a00244/"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>
    </section>

    <section class="cards" id="Services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Software Development</h3>
                    <p>Expertly design and implement diverse topics using multiple languages.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pager"></i>               </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Develop visually stunning and user-friendly websites or web applications </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>               </div>
                <div class="info">
                    <h3>Database Design and Management</h3>
                    <p>Expertly design and optimize databases, implementing efficient data models and schemas</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="Projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="card2">
                <div class="card_image">
                    <img src="images/20c1fc3c14da3d6e5ddd59169a0dcd33.jpg">
                </div>
                <div class="info2">
                    <p class="category">Drawing & Painting</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more_details"> More Details</a>
                    </strong>
                </div>
            </div>

            <div class="card2">
                <div class="card_image">
                    <img src="images/5af0682c025c3440931982c3523e8a17.jpg">
                </div>
                <div class="info2">
                    <p class="category">Drawing & Painting</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more_details"> More Details</a>
                    </strong>
                </div>
            </div>

            <div class="card2">
                <div class="card_image">
                    <img src="images/albert-einstein-quotes-01-scaled.jpg">
                </div>
                <div class="info2">
                    <p class="category">Drawing & Painting</p>
                    <strong class="project-title">
                        <span>3</span>
                        <a href="#" class="more_details"> More Details</a>
                    </strong>
                </div>
            </div>

            <div class="card2">
                <div class="card_image">
                    <img src="images/desktop-wallpaper-the-115-best-motivational-with-inspiring-quotes-albert-einstein-quote.jpg">
                </div>
                <div class="info2">
                    <p class="category">Drawing & Painting</p>
                    <strong class="project-title">
                        <span>4</span>
                        <a href="#" class="more_details"> More Details</a>
                    </strong>
                </div>
            </div>

        </div>
    </section>



<section class="Contact" id="Contact">
<h2 class="title"> Let's Work Together</h2>
<div class="content">
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-phone"></i>
        </div>
        <div class="info">
            <h3>Phone</h3>
            <p>+[962]-786563762</p>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <h3>Email</h3>
            <p>AbdullahYaghi3214@gmail.com</p>
        </div>
    </div>
</div>

</section>
<!-- 
<section class="skills">
    <h2>hi there iam using whatsapp</h2>
</section>

 -->

<footer>

    <p class="final">Copyright @ <span class="das">Abdullah Osama</span></p>
    <div class="links">
        <div class="links">
            <a href="mailto:AbdullahYaghi3214@gmail.com"><i class="fa-solid fa-at"></i></a>
            <a target="_blank" href="https://github.com/Igooloo"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/abdullah-yaghi-2a4a00244/"><i class="fa-brands fa-linkedin"></i></a>

        </div> 
    
    </div>
    
    
</footer>
    



</body>
</html>
